<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DevJoy.GuardClauses</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DevJoy GuardClauses</Title>
		<Description>A set of Guard classes inspired by Steve Smith's project of the same name.</Description>
		<PackageProjectUrl>https://github.com/jamaynor/GuardClauses</PackageProjectUrl>		
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>All rights reserved 2024</Copyright>
		<RepositoryUrl>https://github.com/jamaynor/GuardClauses</RepositoryUrl>
		<Company>Jeremy Maynor</Company>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	

</Project>
