<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JAMaynor</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JAMaynor GuardClauses</Title>
    <Description>A set of Guard classes inspired by Steve Smith's project of the same name.</Description>
    <PackageProjectUrl>https://github.com/jamaynor/GuardClauses</PackageProjectUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

</Project>
